<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Styling with Borders, Margins, and Padding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .div1 {
            width: 400px;
            height: 100px;
            background-color: pink;
            border: 3px solid blue;
            padding: 20px;
            margin-bottom: 20px;
        }
        .div2 {
            width: 300px;
            height: 40px;
            background-color: lightblue;
            border: 3px solid purple;
            padding: 5px;
            margin-left: 20px;
        }
        .div3 {
            width: 200px;
            height: 80px;
            background-color: peachpuff;
            border: 3px solid brown;
            padding: 10px;
            margin: 50px 0 0 200px;
        }
    </style>
</head>
<body>

    <div class="div1">DIV ONE</div>
    <div class="div2">DIV TWO</div>
    <div class="div3">DIV THREE</div>

</body>
</html>
